DA/MainWindow.xaml

<Window x:Class="DA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DA"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="236*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="109*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="463*"/>
            <ColumnDefinition Width="337*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Открыть" HorizontalAlignment="Left" Margin="113,0,0,0" VerticalAlignment="Top" Height="20" Width="50"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="62" Margin="168,0,0,0"/>
        <Button Content="Закрыть" HorizontalAlignment="Left" Margin="235,0,0,0" VerticalAlignment="Top" Height="20" Width="49"/>
        <Button Content="Обработка" HorizontalAlignment="Left" Margin="289,0,0,0" VerticalAlignment="Top" Height="20" Width="64"/>
        <Button Content="О программе" HorizontalAlignment="Left" Margin="358,0,0,0" VerticalAlignment="Top" Width="84" Height="20"/>
        <Label Content="Последние доки" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="108"/>
        <Label Content="1.txt" HorizontalAlignment="Left" Margin="0,39,0,0" VerticalAlignment="Top" Height="26" Width="33"/>
        <Label Content="2.txt" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="33" Margin="0,57,0,0"/>
        <Label Content="3.txt" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="33" Margin="0,75,0,0"/>
        <Label Content="4.txt" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,92,0,0" Height="26" Width="33"/>
        <Label Content="5.txt" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="33" Margin="0,113,0,0"/>
        <Label Content="6.txt" HorizontalAlignment="Left" Margin="0,131,0,0" VerticalAlignment="Top" Height="25" Width="33"/>
        <Label Content="1.txt" HorizontalAlignment="Left" Margin="113,28,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="36"/>
        <Label Content="2.txt" HorizontalAlignment="Left" Margin="154,28,0,0" VerticalAlignment="Top" Height="26" Width="33"/>
        <Label Content="3.txt" HorizontalAlignment="Left" Margin="190,28,0,0" VerticalAlignment="Top" Height="26" Width="33"/>
        <Label Content="   " HorizontalAlignment="Left" Margin="145,62,0,0" VerticalAlignment="Top" Background="#FFFDFF00" Width="40" RenderTransformOrigin="0,1" Height="26">
            
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="5"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="   " HorizontalAlignment="Left" Margin="190,62,0,0" VerticalAlignment="Top" Background="Red" Width="38" Height="26" RenderTransformOrigin="0,1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="5"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="   " HorizontalAlignment="Left" Margin="233,62,0,0" VerticalAlignment="Top" Background="#FF116700" Width="40" Height="26" RenderTransformOrigin="0,1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="5"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="   " HorizontalAlignment="Left" Margin="278,62,0,0" VerticalAlignment="Top" Background="#FF1300FF" Width="38" Height="26" RenderTransformOrigin="0,1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="5"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="   " HorizontalAlignment="Left" Margin="321,62,0,0" VerticalAlignment="Top" Background="#FF989898" Width="38" Height="26" RenderTransformOrigin="0,1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="5"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="   " HorizontalAlignment="Left" Margin="364,62,0,0" VerticalAlignment="Top" Background="#FFCAC5A4" Width="39" Height="26" RenderTransformOrigin="0,1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="5"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        

    </Grid>
</Window>
